{
  "name": "Betti Smart Mirror Mobile",
  "short_name": "Betti Mobile",
  "description": "Mobile companion app for Betti Smart Mirror health dashboard",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4a9eff",
  "background_color": "#0a0a0a",
  "lang": "en",
  "scope": "/",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "/Betti Logo TM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Health Dashboard",
      "short_name": "Health",
      "description": "View current health metrics",
      "url": "/?screen=health",
      "icons": [
        {
          "src": "/Betti Logo TM.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Start Video Call",
      "short_name": "Video",
      "description": "Start a video consultation",
      "url": "/?screen=video",
      "icons": [
        {
          "src": "/Betti Logo TM.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Medication Tracker",
      "short_name": "Meds",
      "description": "Track daily medications",
      "url": "/?screen=medication",
      "icons": [
        {
          "src": "/Betti Logo TM.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
